
run-shell "powerline-config tmux setup"

# use zsh as default Tmux shell
set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "xterm-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-j
unbind C-b

# command delay? We don't want that, make it short
set -sg escape-time 1


# Set the numbering of windows to go from 1 instead of 0 
set-option -g base-index 1
setw -g pane-base-index 1


# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000
set -g history-limit 50000

# Monitor window activity
setw -g monitor-activity on
set -g visual-activity on

# display visible indicator of each pane
bind-key q display-panes

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"



# choose window/session
bind-key "'" choose-window
bind-key '"' choose-session

# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r Tab select-pane -t :.+

# next/prev window
bind-key -n "M-n" select-pane -t :.+
bind-key -n "M-p" select-pane -t :.-

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind "h" split-window -h
bind - split-window -v
bind "v" split-window -v

# Pane resizing
bind -r Left  resize-pane -L 2
bind -r Down  resize-pane -D 2
bind -r Up    resize-pane -U 2
bind -r Right resize-pane -R 2


